<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $.datepicker.setDefaults({
        dateFormat: 'yymmdd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '년'
    });
    $(function() {
      $("#id_c_birth").datepicker({
        showOn: "both",
        buttonText: "날짜 선택",
        constrainInput: false,
        dateFormat: "yy-mm-dd",
        defaultDate: "-30y",
        changeYear: true,
        changeMonth: true,
        numberOfMonths: 1,
        minDate: '-100y',
      });
    });
    </script>
    <title>아테나 학원</title>
    <style>
        #wrap {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            min-width: 1050px;
            min-height: 1050px;
        }

        #header {
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
            min-width: 1050px;
            height: 10%;
            text-align: center;
        }

        #top-content {
            margin-left: 20%;
            margin-right: 20%;
            min-width: 1050px;
            height: 100px;
        }

        #bottom-content {
            margin-top: 100px;
            margin-left: 20%;
            margin-right: 20%;
            min-width: 1050px;
            height: 500px;
        }

        .line {
            width: 100%;
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>회원가입
                <button type="button" class="btn btn-outline-info" style="display: inline-block; float: right;" onclick="location.href='#';">메인 페이지로 이동</button>
            </h1>
        </div>
        <hr class="line">
        <div id="content">
            <div id="top-content">
                <div class="card border-dark mb-3" style="width: 200px; text-align: center; display: inline-block; margin-left: 5%;">
                    <div class="card-body">
                    <h4 class="card-title">가입유형 선택</h4>
                    </div>
                </div>
                <div class="card border-dark mb-3" style="width: 200px; text-align: center; display: inline-block; margin-left: 5%;">
                    <div class="card-body">
                    <h4 class="card-title">이용약관 동의</h4>
                    </div>
                </div>
                <div class="card text-white bg-dark mb-3" style="width: 200px; text-align: center; display: inline-block; margin-left: 5%;">
                    <div class="card-body">
                    <h4 class="card-title">회원정보 입력</h4>
                    </div>
                </div>
                <div class="card border-dark mb-3" style="width: 200px; text-align: center; display: inline-block; margin-left: 5%;">
                    <div class="card-body">
                    <h4 class="card-title">이메일 인증</h4>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div id="bottom-content">
                <form method="post" action=".">
                {% csrf_token %}
                    <div class="form-group">
                        {{ user_form.as_p }}
                        {{ parents_form.as_p}}
                    </div>
                    <button type="submit" class="btn btn-success">회원가입</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>